# owl

./: LICENSE  Owl.sln  README.md  Summary.txt
Owl.CLI/: ChildCommand.cs  CommandBase.cs  Constants.cs  GlobalUsings.cs  ICommand.cs  MainCommand.cs  MessageHelper.cs  Owl.CLI.csproj  ProcessHelper.cs  Program.cs  RootCommand.cs  StartCommand.cs  StopCommand.cs
Owl.Display/: Owl.Display.csproj  Program.cs
Owl.Service/: Choice.cs  ConnectedConsole.cs  ConsoleHandler.cs  ConsoleWindow.cs  DisplayWindow.cs  GlobalUsings.cs  IAudioRecognitionStream.cs  IConnectedConsole.cs  IConsoleHandler.cs  IDisplayWindow.cs  IRecorder.cs  IStreamHandler.cs  ITimestampedFileHandler.cs  ITranscriptionProvider.cs  NoiseProvider.cs  OpenAITranscriptionProvider.cs  Owl.Service.csproj  ProcessHelper.cs  Program.cs  Recorder.cs  RecordingState.cs  SilenceDetectingSampleProvider.cs  StreamHandler.cs  TimestampedFileHandler.cs  TranscriptionHandler.cs  Worker.cs
Owl.Service/Properties/: launchSettings.json
Source/Owl.CLI/: ChildCommand.cs  ExitCode.cs  MainCommand.cs
Source/Owl.Display/: Program.cs
Source/Owl.Service/: AudioRecognitionStream.cs  ConnectedConsole.cs  ConsoleWindow.cs  GlobalUsings.cs  GoogleTranscriptionProvider.cs  IConnectedConsole.cs  IConsoleWindow.cs  IRecorder.cs  ITimestampedFile.cs  ITranscriptionProvider.cs  NoiseGenerator.cs  OpenAITranscriptionProvider.cs  OpenAiResponse.cs  Owl.Service.csproj  Program.cs  Recorder.cs  RecordingState.cs  SilenceDetectingSampleProvider.cs  TimestampedFile.cs  TranscriptionProvider.cs  Worker.cs  Worker.cs.orig  appsettings.Development.json  appsettings.json
Source/Owl.Service/Audio/: NoiseGenerator.cs  SilenceDetectingSampleProvider.cs
Source/Owl.Service/Display/: ConsoleWindow.cs  IConsoleWindow.cs
Source/Owl.Service/Output/: ITimestampedFile.cs  TimestampedFile.cs
Source/Owl.Service/Providers/: GoogleTranscriptionProvider.cs  ITranscriptionProvider.cs  TranscriptionProvider.cs
Source/Owl.Service/Recorder/: IRecorder.cs  Recorder.cs  RecordingState.cs
